П І Д С У М К О В И Й П Р О Т О К О Л
ІІІ етап Всеукраїнського конкурсу-захисту науково-дослідницьких робіт учнів – членів МАН України у 2025 році
Наукове відділення – інформаційних технологій
Наукова секція – інтернет-технології та вебдизайн
№ Прізвище, ім’я, по батькові Область
Клас Курс
Заочне
оцінювання
дослідницьких робіт
Постерний
захист
Наукова
конференція
Загальна
сума
балів
Рейтинг
Місце
к-сть
балів
р-г к-сть
балів
рг
к-сть
балів
р-г
1 Погинець Софія Андріївна Волинська 11 19,60 5 39,23 7 33,10 9 91,93 8 ІІІ
2 Журба Ростислав Сергійович Дніпропетровська 10 18,90 15 38,18 12 31,79 17 88,87 15
3 Басараб Богдан Юрійович Донецька 10 19,10 14 38,96 8 33,92 6 91,98 7 ІІІ
4 Чижевський Володимир Володимирович Житомирська 10 18,70 17 37,50 18 31,68 20 87,88 20
5 Ларіна Анастасія Олександрівна Закарпатська 11 19,70 2 38,03 14 32,43 12 90,16 11
6 Лисенко Анна Іванівна Запорізька 11 19,70 2 38,36 11 31,85 15 89,91 12
7 Досин Андрій Володимирович Івано-Франківська 11 19,60 5 44,18 1 34,39 2 98,16 1 І
8 Манько Ілля Романович Кіровоградська 11 19,70 2 37,65 17 31,85 15 89,20 14
9 Вовчанський Олег Миколайович Львівська ІІ 18,40 20 37,80 16 32,14 13 88,34 17
10 Фасоля Михайло Вадимович Одеська 8 18,50 19 38,10 13 32,78 11 89,38 13
11 Лоза Максим Вадимович Полтавська 9 19,30 10 38,96 8 33,95 5 92,21 6 ІІІ
12 Муха Володимир Олександрович Рівненська 10 19,20 11 39,53 6 33,09 10 91,81 9 ІІІ
13 Третяк Дарина Андріївна Сумська 10 19,20 11 37,80 15 31,75 18 88,75 16
14 Гарвасюк Андрій Віталійович Тернопільська 11 19,60 5 38,51 10 33,57 7 91,68 10 ІІІ
15 Вайнштейн Артем Олегович Харківська 11 18,90 15 39,98 5 33,41 8 92,29 5 ІІІ
16 Чекотун Аріна Артурівна Херсонська 11 19,20 11 40,50 3 34,30 3 94,00 4 ІІ
17 Заганяч Софі Миколаївна Хмельницька 9 18,70 17 37,50 18 31,97 14 88,17 19
18 Науменко Анастасія Олександрівна Черкаська 11 19,30 9 37,28 20 31,75 18 88,32 18
19 Щербаков Артем Олексійович Чернігівська 11 19,60 5 40,20 4 34,53 1 94,33 3 ІІ
20 Височинський Тимофій Олексійович м. Київ 10 20,00 1 40,88 2 34,30 3 95,18 2 ІІ
П І Д С У М К О В И Й П Р О Т О К О Л
ІІІ етап Всеукраїнського конкурсу-захисту науково-дослідницьких робіт учнів – членів МАН України у 2025 році
Наукове відділення – інформаційних технологій
Наукова секція – кібербезпека
№ Прізвище, ім’я, по батькові Область
Клас Курс
Заочне
оцінювання
дослідницьких робіт
Постерний
захист
Наукова
конференція
Загальна сума
балів
Рейтинг
Місце
к-сть
балів
р-г к-сть
балів
р-г к-сть
балів
р-г
1 Королюк Соломія Сергіївна Волинська 10 16,10 3 33,98 4 31,15 5 81,23 2 ІІ
2 Тимченко Дмитро Олександрович Дніпропетровська 10 16,10 3 30,38 14 32,03 1 78,50 8 ІІІ
3 Чопик Владислав Ростиславович Закарпатська 10 15,30 6 30,38 14 29,58 8 75,25 13
4 Маринич Платон Володимирович Запорізька 10 15,30 6 32,18 7 28,18 12 75,65 12
5 Щипка Марія Дмитрівна Івано-Франківська 11 15,30 6 32,18 8 32,03 1 79,50 6 ІІІ
6 Хоменко Дмитро Вікторович Кіровоградська 9 15,20 11 32,18 8 32,03 1 79,40 7 ІІІ
7 Глушик Михайло Тарасович Львівська 10 16,80 1 36,23 1 29,40 9 82,43 1 ІІ
8 Сидоренко Роман Олександрович Миколаївська 11 14,10 14 31,28 12 26,08 15 71,45 15
9 Лакаров Анатолій Андрійович Одеська 11 15,30 6 34,20 2 26,78 14 76,28 11
10 Драгомарецький Максим Олегович Полтавська 11 15,30 6 32,18 8 28,88 10 76,35 10
11 Ліщинський Данило Костянтинович Рівненська 10 15,20 11 33,08 5 28,70 11 76,98 9
12 Ковбаса Богдан Романович Сумська 8 14,10 14 31,28 12 26,95 13 72,33 14
13 Нікітін Роман Микитович Харківська 10 14,90 13 34,20 2 30,80 6 79,90 4 ІІІ
14 Віннічук Роман Михайлович Хмельницька 11 16,40 2 32,18 8 32,03 1 80,60 3 ІІ
15 Величко Гліб Дмитрович м. Київ 8 15,70 5 33,08 5 30,80 6 79,58 5 ІІІ
П І Д С У М К О В И Й П Р О Т О К О Л
ІІІ етап Всеукраїнського конкурсу-захисту науково-дослідницьких робіт учнів – членів МАН України у 2025 році
Наукове відділення – інформаційних технологій
Наукова секція – комп’ютерна інженерія
№ Прізвище, ім’я, по батькові Область
Клас Курс
Заочне
оцінювання
дослідницьких робіт
Постерний
захист
Наукова
конференці
я
Загальна
сума
балів
Рейтинг
Місце
к-сть
балів
р-г к-сть
балів
р-г к-сть
балів
р-г
1 Вовк Данило Сергійович Волинська 9 14,70 13 33,98 8 28,00 7 76,68 7 ІІІ
2 Хорольський Іван Юрійович Дніпропетровська 10 17,10 1 36,45 5 29,23 5 82,78 5 ІІІ
3 Литвин Нікіта Олександрович Донецька 8 15,50 8 39,83 3 29,40 4 84,73 3 ІІ
4 Іщук Анастасія Олександрівна Житомирська 10 15,00 11 29,48 15 21,00 16 65,48 15
5 Голомідов Валентин Миколайович Закарпатська 11 15,90 4 40,50 2 30,80 2 87,20 2 ІІ
6 Гальчинський Григорій Вікторович Івано-Франківська 9 12,90 16 30,60 14 22,23 15 65,73 14
7 Добровольський Вадим Володимирович Київська 11 15,90 4 38,48 4 29,75 3 84,13 4 ІІ
8 Бабак Анастасія Олегівна Кіровоградська 11 15,30 10 31,28 11 26,60 10 73,18 12
9 Сенюра Юрій Віталійович Львівська 10 15,50 8 31,28 11 28,00 7 74,78 9
10 Куда Дмитро Володимирович Полтавська 11 14,40 14 35,78 6 28,53 6 78,70 6 ІІІ
11 Геращенко Максим Михайлович Рівненська 11 15,70 6 24,08 16 23,80 13 63,58 16
12 Дергачов Микита Костянтинович Харківська 9 16,70 2 35,78 6 23,45 14 75,93 8 ІІІ
13 Артьоменко Дар'я Олексіївна Хмельницька 11 15,70 6 31,73 10 25,90 11 73,33 11
14 Розгон Назарій Романович Черкаська 9 14,80 12 31,05 13 28,00 7 73,85 10
15 Павлюк Ярослав Вікторович Чернігівська 8 13,60 15 31,95 9 24,50 12 70,05 13
16 Сапсай Ростислав Сергійович м. Київ 11 16,00 3 41,18 1 32,38 1 89,55 1 І
П І Д С У М К О В И Й П Р О Т О К О Л
ІІІ етап Всеукраїнського конкурсу-захисту науково-дослідницьких робіт учнів – членів МАН України у 2025 році
Наукове відділення – інформаційних технологій
Наукова секція – навчальні, ігрові програми та віртуальна реальність
№ Прізвище, ім’я, по батькові Область
Клас Курс
Заочне
оцінювання
дослідницьких робіт
Постерний
захист
Наукова
конференція
Загальна
сума
балів
Рейтинг
Місце
к-сть
балів
р-г к-сть
балів
р-г к-сть
балів
р-г
1 Стеблевець Олександр Олександрович Волинська 11 15,70 12 36,68 7 26,60 13 78,98 10
2 Ількова Софія Василівна Дніпропетровська 10 18,00 2 40,50 2 31,50 1 90,00 2 ІІ
3 Сандульський Кирило Романович Донецька 11 18,40 1 35,10 10 28,00 8 81,50 7 ІІІ
4 Богінський Іван Альбертович Житомирська 9 16,00 10 32,18 16 24,50 16 72,68 15
5 Митровцій Павло Вікторович Закарпатська 10 16,70 6 33,98 11 28,00 8 78,68 11
6 Третяк Михайло Петрович Івано-Франківська 9 14,80 15 32,18 16 24,50 16 71,48 18
7 Єрьомін Володимир Сергійович Київська 10 17,10 5 38,70 6 28,53 6 84,33 6 ІІІ
8 Тютюнніков Артем Дмитрович Кіровоградська 10 17,20 4 40,50 2 31,50 1 89,20 3 ІІ
9 Дідух Святослав Ігорович Львівська 11 14,00 18 32,18 16 25,90 14 72,08 16
10 Коваль Олександр Сергійович Полтавська 11 17,60 3 42,30 1 31,50 1 91,40 1 І
11 Мацевич Назарій Дмитрович Рівненська 11 15,20 14 36,68 7 28,53 6 80,40 9 ІІІ
12 Базуріна Софія Віталіївна Сумська 10 16,40 8 36,68 7 27,48 10 80,55 8 ІІІ
13 Рижова Валерія Володимирівна Харківська 11 15,50 13 33,98 11 27,48 10 76,95 12
14 Лініх Вероніка Олегівна Херсонська 10 14,40 16 33,98 11 27,13 12 75,50 13
15 Коновал Владислав Романович Хмельницька 9 16,70 6 40,50 2 29,93 4 87,13 4 ІІ
16 Кусяк Максим Юрійович Черкаська 10 14,40 16 33,98 11 23,63 18 72,00 17
17 Пригоровська Анна Сергіївна Чернігівська 11 16,30 9 33,08 15 25,55 15 74,93 14
18 Телефус Артем Андрійович м. Київ 10 15,90 11 40,50 2 29,40 5 85,80 5 ІІІ
П І Д С У М К О В И Й П Р О Т О К О Л
ІІІ етап Всеукраїнського конкурсу-захисту науково-дослідницьких робіт учнів – членів МАН України у 2025 році
Наукове відділення – інформаційних технологій
Наукова секція – програмна інженерія
№ Прізвище, ім’я, по батькові Область
Клас Курс
Заочне
оцінювання
дослідницьких робіт
Постерний
захист
Наукова
конференція
Загальна
сума
балів
Рейтинг
Місце
к-сть
балів
р-г к-сть
балів
р-г к-сть
балів
р-г
1 Петрук Михайло Олександрович Волинська 11 18,30 6 36,23 10 32,03 1 86,55 3 ІІ
2 Четвертак Олег Романович Дніпропетровська 11 17,20 8 36,23 10 26,60 18 80,03 15
3 Філь Дмитро Дмитрович Донецька 8 18,00 7 40,50 1 29,23 9 87,73 2 ІІ
4 Новицький Олексій Олександрович Житомирська 11 16,10 13 36,90 7 29,93 7 82,93 9 ІІІ
5 Жаба Дарина Василівна Закарпатська 11 14,90 20 35,78 14 25,73 19 76,40 18
6 Сольона Іларія Романівна Запорізька 11 18,50 4 38,48 4 28,00 12 84,98 7 ІІІ
7 Гордій Святослав Дмитрович Івано-Франківська 11 16,60 11 35,55 15 28,88 10 81,03 13
8 Потапенко Андрій Віталійович Київська 10 18,40 5 35,10 16 31,50 3 85,00 6 ІІІ
9 Третяк Ольга Михайлівна Кіровоградська 11 18,90 2 38,70 3 32,03 1 89,63 1 І
10 Остапів Назар Вікторович Львівська 9 15,20 16 34,65 18 30,10 5 79,95 16
11 Поправка Богдан Сергійович Одеська 9 18,80 3 37,58 5 30,10 5 86,48 4 ІІ
12 Бровко Богдан Віталійович Полтавська 9 16,40 12 36,68 8 28,00 12 81,08 12
13 Леоновець Леся Анатоліївна Рівненська 11 19,20 1 36,00 12 27,65 14 82,85 10 ІІІ
14 Павленко Володимир Іванович Сумська 10 16,10 14 31,50 20 24,50 20 72,10 20
15 Марішин Іван Андрійович Тернопільська ІІ 15,20 16 34,88 17 27,13 16 77,20 17
16 Теляшенко Ярослав Дмитрович Харківська 10 15,10 19 38,93 2 29,40 8 83,43 8 ІІІ
17 Ільков Ярослав Олександрович Хмельницька 9 15,20 16 32,40 19 26,60 17 74,20 19
18 Половян Олексій Олексійович Черкаська 11 16,70 9 36,00 12 27,48 15 80,18 14
19 Мельник Всеволод Андрійович Чернігівська 11 16,70 9 37,58 5 31,33 4 85,60 5 ІІІ
20 Лазоренко Георгій Сергійович м. Київ 8 16,00 15 36,68 8 28,70 11 81,38 11
П І Д С У М К О В И Й П Р О Т О К О Л
ІІІ етап Всеукраїнського конкурсу-захисту науково-дослідницьких робіт учнів – членів МАН України у 2025 році
Наукове відділення – інформаційних технологій
Наукова секція – системи та технології штучного інтелекту
№ Прізвище, ім’я, по батькові Область
Клас Курс
Заочне
оцінювання
дослідницьких робіт
Постерний
захист
Наукова
конференція
Загальна
сума
балів
Рейтинг
Місце
к-сть
балів
р-г к-сть
балів
р-г к-сть
балів
р-г
1 Демчук Давид Андрійович Волинська 10 18,50 7 39,38 7 31,15 7 89,03 8 ІІІ
2 Чернишова Софія Юріївна Дніпропетровська 9 17,60 11 33,98 15 26,60 16 78,18 15
3 Теличко Микита Сергійович Донецька 10 19,20 3 42,08 2 32,90 4 94,18 2 ІІ
4 Казмірчук Катерина Павлівна Житомирська 10 16,90 13 33,98 15 27,13 14 78,00 16
5 Сухар Василь Васильович Закарпатська 11 19,50 1 38,48 10 32,03 6 90,00 7 ІІІ
6 Процюк Віталій Вікторович Івано-Франківська 10 16,50 15 35,55 14 27,48 13 79,53 14
7 Ковтун Анна Олександрівна Київська 11 16,60 14 35,78 13 29,23 10 81,60 13
8 Ніколенко Владислав Анатолійович Кіровоградська 11 18,00 10 42,08 2 33,25 3 93,33 3 ІІ
9 Яблонський Андрій Юрійович Львівська 11 19,50 1 42,30 1 33,60 2 95,40 1 І
10 Гречка Костянтин Романович Полтавська 10 19,20 3 40,50 5 27,13 14 86,83 10
11 Онищук Богуслав Ігорович Рівненська 10 18,40 8 39,38 7 29,23 10 87,00 9
12 Радько Євген Олександрович Сумська 11 18,30 9 37,58 11 28,53 12 84,40 12
13 Савчинський Іван Васильович Тернопільська 11 16,40 16 41,40 4 34,13 1 91,93 4 ІІ
14 Гончаренко Альона Віталіївна Харківська 11 17,60 11 37,58 11 29,40 9 84,58 11
15 Лисак Максим Володимирович Черкаська 11 18,90 6 40,50 5 30,63 8 90,03 6 ІІІ
16 Сидорчук Андрій Вікторович м. Київ 10 19,20 3 38,70 9 32,73 5 90,63 5 ІІІ